API_PORT=3000

AUTHORIZED_HOST="*"

ENABLE_CAPTCHA=true
CAPTCHA_SECRET=6LefC8...

FAUCET_PRIVATE_KEY=edsk...

REDIS_PASSWORD=password
REDIS_URL=redis://localhost:6379

RPC_URL=http://localhost:8732

DISABLE_CHALLENGES=false

MAX_BALANCE=6000

MIN_MAV=1
MAX_MAV=6000

MIN_CHALLENGES=1
MAX_CHALLENGES=550
MAX_CHALLENGES_WITH_CAPTCHA=66
CHALLENGE_SIZE=2048
DIFFICULTY=4
